{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww37000\viewh18780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 nest g module modules/barber-shops\
nest g controller modules/barber-shops\
nest g service modules/barber-shops\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0   Cliente:                                                                                                                                                                                             \
  - Email: cliente@test.com                                                                                                                                                                            \
  - Password: client123                                                                                                                                                                                \
                                                                                                                                                                                                       \
  Admin:                                                                                                                                                                                               \
  - Email: admin@barber.com                                                                                                                                                                            \
  - Password: admin123                                                                                                                                                                                 \
                                                                                                                                                                                                       \
  Barbero:                                                                                                                                                                                             \
  - Email: carlos@barber.com                                                                                                                                                                           \
  - Password: barber123\
\
Owner\
\
- 
\f3\fs32 owner-prueba@test.com\
   owner123
\f2\fs26     \
\
}